{
  "name": "ecms-api",
  "version": "1.0.0",
  "description": "UI for ecms",
  "main": "dist/index.ts",
  "scripts": {
    "dev": "chmod +x ./configure-runtime-env.sh && ./configure-runtime-env.sh && mv ./runtime-env.js public && webpack serve --port 3000",
    "build": "rm -rf ./dist && mkdir ./dist && touch dist/runtime-env.js && NODE_ENV=production webpack",
    "get-stats": "rm -rf ./dist && mkdir ./dist && NODE_ENV=production webpack --profile --json > dist/stats.json",
    "analyse-stats": "webpack-bundle-analyzer dist/stats.json",
    "docker-build": "docker build -t ecms-ui .",
    "docker-run": "docker run --net=host --env-file=.env ecms-ui",
    "lint": "eslint . --ext .ts --ext .tsx",
    "lint-fix": "eslint . --fix --ext .ts --ext .tsx",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "C Elston",
  "license": "ISC",
  "devDependencies": {
    "@types/codemirror": "^5.60.9",
    "@types/jest": "^29.2.0",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-helmet": "^6.1.6",
    "@types/react-router": "^5.1.19",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.26.0",
    "eslint-config-react-app": "^7.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.2.1",
    "jest-environment-jsdom": "^29.3.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^5.10.2",
    "@blueprintjs/select": "^5.1.4",
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/language-data": "^6.3.1",
    "@codemirror/view": "^6.17.1",
    "@tanstack/react-query": "^4.13.5",
    "@uiw/react-codemirror": "^4.21.13",
    "axios": "^1.2.3",
    "modern-normalize": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-resize-detector": "^7.1.2",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "rehype-highlight": "^6.0.0",
    "remark-definition-list": "^1.2.0",
    "remark-emoji": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-smartypants": "^2.0.0",
    "yaml": "^2.1.3"
  }
}
